<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.vkas.easylinkapp.view.main.MainActivity.ElClick" />

        <variable
            name="vpnAdEl"
            type="Boolean"
            android:value="false" />
        <variable
            name="vpnState"
            type="Integer"
            android:value="0" />
        <variable
            name="sidebarShowsEl"
            type="Boolean"
            android:value="false" />
    </data>

    <FrameLayout
        android:id="@+id/el_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_main_el"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            tools:context=".ui.main.MainActivity">

            <include
                android:id="@+id/main_title_el"
                layout="@layout/layout_toolbar_el" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_bot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_stat_bot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lin_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="56dp"
                    android:background="@drawable/ic_vpn_connect"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:gravity="center"
                        android:onClick="@{() ->presenter.clickService()}"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_country"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="36dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/txt_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center|start"
                            android:textColor="#FF96A383"
                            android:textSize="14sp"
                            app:drawableEndCompat="@drawable/ic_connect_right" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:src="@mipmap/ic_connection_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lin_service" />

                <TextView
                    android:id="@+id/txt_timer_el"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/_00_00_00"
                    android:textColor="#FFD86928"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:onClick="@{() ->presenter.linkService()}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_timer_el">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_switch_el"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/fl_connect"
                            android:layout_width="248dp"
                            android:layout_height="248dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:id="@+id/img_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="@{vpnState!=1 ? View.VISIBLE : View.GONE}"
                                android:src="@mipmap/ic_vpn_connect_success"/>
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lav_view_el"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="@{vpnState==1 ? View.VISIBLE : View.GONE}"
                                app:lottie_fileName="data_connect.json"
                                app:lottie_imageAssetsFolder="imageConnect"
                                app:lottie_loop="true" />
                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:id="@+id/img_connectionStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bg_connect"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <FrameLayout
                            android:id="@+id/el_ad_frame"
                            android:background="@drawable/bg_home_ad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@{vpnAdEl ? View.VISIBLE : View.GONE}" />

                        <ImageView
                            android:id="@+id/img_el_ad_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_home_site"
                            android:scaleType="fitXY"
                            android:visibility="@{vpnAdEl ? View.GONE : View.VISIBLE}" />
                    </FrameLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <include
            android:id="@+id/in_home_navigation"
            layout="@layout/layout_main_navigation"
            android:visibility="@{sidebarShowsEl ? View.VISIBLE : View.GONE}"
            binding:presenter="@{presenter}" />
    </FrameLayout>
</layout>
